G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.4348,0.1531,0.0848,-0.4531,-0.4348,-0.1531,-0.0848,0.4531,0.4348,0.1531,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.2861,-0.5298,-0.5597,0.2220,0.2861,0.5298,0.5597,-0.2220,-0.2861,-0.5298,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=124.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.4579,-0.0530,-0.1224,-0.4444,-0.4579,0.0530,0.1224,0.4444,0.4579,-0.0530,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.1273,-0.2970,-0.2970,-0.1273,0.1273,0.2970,0.2970,0.1273,-0.1273,-0.2970,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.2970,0.1273,-0.1273,0.2970,0.2970,-0.1273,0.1273,-0.2970,-0.2970,0.1273,0.0*
%
G04:AMPARAMS|DCode=34|XSize=3.05mm|YSize=2.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.3536,-1.8031,-1.8031,-0.3536,0.3536,1.8031,1.8031,0.3536,-0.3536,-1.8031,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.05mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.5098,-0.2576,0.1651,-0.5468,-0.5098,0.2576,-0.1651,0.5468,0.5098,-0.2576,0.0*
%
G04:AMPARAMS|DCode=36|XSize=4.35mm|YSize=3.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.5573,2.7195,2.7750,0.0766,-0.5573,-2.7195,-2.7750,-0.0766,0.5573,2.7195,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5000,0.2250,0,0,270.0*
21,1,0.4750,0.2500,0,0,270.0*
1,1,0.0250,-0.1125,-0.2375*
1,1,0.0250,-0.1125,0.2375*
1,1,0.0250,0.1125,0.2375*
1,1,0.0250,0.1125,-0.2375*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=2mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9000,1.9100,0,0,270.0*
21,1,0.8100,2.0000,0,0,270.0*
1,1,0.0900,-0.9550,-0.4050*
1,1,0.0900,-0.9550,0.4050*
1,1,0.0900,0.9550,0.4050*
1,1,0.0900,0.9550,-0.4050*
%
G04:AMPARAMS|DCode=46|XSize=0.7mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.5031,0.1714,0.1031,-0.5214,-0.5031,-0.1714,-0.1031,0.5214,0.5031,0.1714,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.7mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=124.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.5273,-0.0665,-0.1359,-0.5138,-0.5273,0.0665,0.1359,0.5138,0.5273,-0.0665,0.0*
%
G04:AMPARAMS|DCode=73|XSize=6.9722mm|YSize=10.4769mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.368|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-5.1997,3.5437,5.2766,3.4281,5.1997,-3.5437,-5.2766,-3.4281,-5.1997,3.5437,0.0*
%
G04:AMPARAMS|DCode=74|XSize=3.1528mm|YSize=16.7656mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.368|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-8.3649,1.6688,8.3997,1.4839,8.3649,-1.6688,-8.3997,-1.4839,-8.3649,1.6688,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.6168mm|YSize=4.5803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=297.868|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-2.4024,-0.3558,1.6467,1.7851,2.4024,0.3558,-1.6467,-1.7851,-2.4024,-0.3558,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.3655mm|YSize=5.2604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=312.561|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-2.3991,-1.2761,1.4755,2.2819,2.3991,1.2761,-1.4755,-2.2819,-2.3991,-1.2761,0.0*
%
G04:AMPARAMS|DCode=77|XSize=3.1442mm|YSize=9.8797mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=243.638|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-3.7281,3.6021,5.1242,-0.7849,3.7281,-3.6021,-5.1242,0.7849,-3.7281,3.6021,0.0*
%
G04:AMPARAMS|DCode=82|XSize=2.9668mm|YSize=12.2037mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.368|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-6.0851,1.5506,6.1178,1.4160,6.0851,-1.5506,-6.1178,-1.4160,-6.0851,1.5506,0.0*
%
G04:AMPARAMS|DCode=83|XSize=2.9668mm|YSize=16.1451mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.390|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-7.1771,3.9821,8.1239,-1.1704,7.1771,-3.9821,-8.1239,1.1704,-7.1771,3.9821,0.0*
%
G04:AMPARAMS|DCode=84|XSize=2.264mm|YSize=4.6236mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=312.561|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-2.4684,-0.7299,0.9371,2.3974,2.4684,0.7299,-0.9371,-2.3974,-2.4684,-0.7299,0.0*
%
G04:AMPARAMS|DCode=85|XSize=2.9668mm|YSize=16.1451mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.368|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-8.0557,1.5724,8.0884,1.3943,8.0557,-1.5724,-8.0884,-1.3943,-8.0557,1.5724,0.0*
%
G04:AMPARAMS|DCode=93|XSize=3.1808mm|YSize=1.7725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=322.733|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-1.8023,0.2577,-0.7290,1.6683,1.8023,-0.2577,0.7290,-1.6683,-1.8023,0.2577,0.0*
%
G04:AMPARAMS|DCode=94|XSize=2.1758mm|YSize=2.1562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.240|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,1.4391,-0.5243,-0.5113,-1.4438,-1.4391,0.5243,0.5113,1.4438,1.4391,-0.5243,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1.9089mm|YSize=2.6789mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=119.425|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,1.6356,-0.1733,-0.6978,-1.4894,-1.6356,0.1733,0.6978,1.4894,1.6356,-0.1733,0.0*
%
G04:AMPARAMS|DCode=99|XSize=13.2656mm|YSize=3.2653mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=333.449|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-6.6631,1.5044,-5.2035,4.4253,6.6631,-1.5044,5.2035,-4.4253,-6.6631,1.5044,0.0*
%
G04:AMPARAMS|DCode=100|XSize=9.3942mm|YSize=1.9329mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=42.217|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-2.8293,-3.8719,-4.1281,-2.4404,2.8293,3.8719,4.1281,2.4404,-2.8293,-3.8719,0.0*
%
