Protel Design System Design Rule Check
PCB File : C:\Users\ajmel\MedEngineSrc\flt-32\ME-TT-32\Flytta-32.PcbDoc
Date     : 04/10/2020
Time     : 15:09:57

WARNING: 1 Net Tie failed verification
   SMT Small Component C12-10UF (-11.493mm,-17.955mm) on Top, SMT Small Component C12-10UF (-11.493mm,-17.955mm) on Top, has isolated copper

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('NetAE1_1')),(InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND) on Ground Plane. Copper island connected to pads/vias detected. Copper area is : 0.001 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Ground Plane. Copper island connected to pads/vias detected. Copper area is : 0.001 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Ground Plane. Copper island connected to pads/vias detected. Copper area is : 0.001 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Ground Plane. Copper island connected to pads/vias detected. Copper area is : 0.001 sq. mm
   Violation between Isolated copper: Split Plane  (VDD) on Power Plane. Dead copper detected. Copper area is : 0.096 sq. mm
   Violation between Isolated copper: Split Plane  (VDD) on Power Plane. Dead copper detected. Copper area is : 0.114 sq. mm
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.175mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
   Violation between Starved Thermal on Ground Plane: Via (-27.052mm,2.343mm) from Top to Bottom. Blocked 3 out of 4 entries.
   Violation between Starved Thermal on Ground Plane: Via (-28.413mm,3.854mm) from Top to Bottom. Blocked 3 out of 4 entries.
   Violation between Starved Thermal on Ground Plane: Via (-30.304mm,3.871mm) from Top to Bottom. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on Ground Plane: Via (-30.315mm,3.182mm) from Top to Bottom. Blocked 3 out of 4 entries.
   Violation between Starved Thermal on Ground Plane: Via (-30.321mm,1.844mm) from Top to Bottom. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on Ground Plane: Via (-30.321mm,2.516mm) from Top to Bottom. Blocked 2 out of 4 entries.
Rule Violations :6

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Pad U1-V1(-32.038mm,-0.863mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Pad U1-V2(-31.022mm,-1.879mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Pad U1-V3(-31.022mm,-0.863mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Pad U1-V4(-31.022mm,0.153mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.15mm) Pad U1-V5(-30.006mm,-0.863mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
Rule Violations :5

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
   Violation between Minimum Annular Ring: (Collision < 0.15mm) Via (-4.25mm,0.868mm) from Top to Bottom (Annular Ring=0mm) On (Top Layer)
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=2mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.338mm < 0.35mm) Between Via (-26.921mm,3.691mm) from Top to Bottom And Via (-27.484mm,3.991mm) from Top to Bottom 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.08mm) Between Pad C79-2(-29.407mm,3.347mm) on Top And Pad L8-2(-29.412mm,2.722mm) on Top [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.08mm) Between Pad L8-1(-29.412mm,1.722mm) on Top And Pad U1-1(-29.622mm,1.037mm) on Top [Top Solder] Mask Sliver [0.034mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Bottom'))
   Violation between Board Outline Clearance(Outline Edge): (0.181mm < 0.25mm) Between Area Fill (-9.965mm,-20.026mm) (-8.056mm,-17.347mm) on Bottom And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.24mm < 0.25mm) Between Board Edge And Track (-7.92mm,-15.195mm)(-5.108mm,-12.382mm) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (0.24mm < 0.25mm) Between Board Edge And Track (-8.304mm,-15.195mm)(-7.92mm,-15.195mm) on Bottom 
Rule Violations :3

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Top'))
   Violation between Board Outline Clearance(Outline Edge): (0.167mm < 0.25mm) Between Board Edge And Pad C23-1(-5.789mm,-7.407mm) on Top 
   Violation between Board Outline Clearance(Outline Edge): (0.194mm < 0.25mm) Between Board Edge And Pad clk1-1(-23.055mm,4.879mm) on Top 
   Violation between Board Outline Clearance(Outline Edge): (0.179mm < 0.25mm) Between Board Edge And Pad clk1-2(-21.74mm,5.358mm) on Top 
   Violation between Board Outline Clearance(Outline Edge): (0.192mm < 0.25mm) Between Board Edge And Pad D1-2(-22.82mm,-14.755mm) on Top 
   Violation between Board Outline Clearance(Outline Edge): (0.088mm < 0.25mm) Between Board Edge And Pad D5-1(-23.929mm,-13.518mm) on Top 
   Violation between Board Outline Clearance(Outline Edge): (0.112mm < 0.25mm) Between Board Edge And Pad D5-2(-24.46mm,-12.73mm) on Top 
   Violation between Board Outline Clearance(Outline Edge): (0.247mm < 0.25mm) Between Board Edge And Track (-16.064mm,-15.184mm)(-15.282mm,-15.184mm) on Top 
   Violation between Board Outline Clearance(Outline Edge): (0.247mm < 0.25mm) Between Board Edge And Track (-16.355mm,-15.475mm)(-16.064mm,-15.184mm) on Top 
Rule Violations :8

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.25mm, Vertical Gap = 0.25mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between 3D STEP FLYTTA PCB Shape - Through Hole TR (Mechanical 1)  Standoff=18.7mm  Overall=19.5mm  (219.142mm, 228.478mm) And 3D STEP FLYTTA PCB Shape - Through Hole TR (Mechanical 1)  Standoff=18.7mm  Overall=19.5mm  (219.826mm, 229.504mm) 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between 3D STEP FLYTTA PCB Shape - Through Hole TR (Mechanical 1)  Standoff=18.7mm  Overall=19.5mm  (219.142mm, 228.478mm) And 3D STEP FLYTTA PCB Shape - Through Hole TR (Mechanical 1)  Standoff=18.7mm  Overall=19.5mm  (219.962mm, 227.247mm) 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between 3D STEP FLYTTA PCB Shape - Through Hole TR (Mechanical 1)  Standoff=18.7mm  Overall=19.5mm  (219.142mm, 228.478mm) And 3D STEP FLYTTA PCB Shape - Through Hole TR (Mechanical 1)  Standoff=18.7mm  Overall=19.5mm  (221.159mm, 224.853mm) 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between 3D STEP FLYTTA PCB Shape - Through Hole TR (Mechanical 1)  Standoff=18.7mm  Overall=19.5mm  (219.826mm, 229.504mm) And 3D STEP FLYTTA PCB Shape - Through Hole TR (Mechanical 1)  Standoff=18.7mm  Overall=19.5mm  (219.962mm, 227.247mm) 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between 3D STEP FLYTTA PCB Shape - Through Hole TR (Mechanical 1)  Standoff=18.7mm  Overall=19.5mm  (219.826mm, 229.504mm) And 3D STEP FLYTTA PCB Shape - Through Hole TR (Mechanical 1)  Standoff=18.7mm  Overall=19.5mm  (221.159mm, 224.853mm) 
   Violation between Component Clearance Constraint: (Collision < 0.25mm) Between 3D STEP FLYTTA PCB Shape - Through Hole TR (Mechanical 1)  Standoff=18.7mm  Overall=19.5mm  (219.962mm, 227.247mm) And 3D STEP FLYTTA PCB Shape - Through Hole TR (Mechanical 1)  Standoff=18.7mm  Overall=19.5mm  (221.159mm, 224.853mm) 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 38
Waived Violations : 0
Time Elapsed        : 00:00:06