G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.2861,-0.5298,-0.5597,0.2220,0.2861,0.5298,0.5597,-0.2220,-0.2861,-0.5298,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.4531,-0.0848,-0.1531,-0.4348,-0.4531,0.0848,0.1531,0.4348,0.4531,-0.0848,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.1273,-0.2970,-0.2970,-0.1273,0.1273,0.2970,0.2970,0.1273,-0.1273,-0.2970,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=0.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.2970,0.1273,-0.1273,0.2970,0.2970,-0.1273,0.1273,-0.2970,-0.2970,0.1273,0.0*
%
G04:AMPARAMS|DCode=30|XSize=3.05mm|YSize=2.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.3536,-1.8031,-1.8031,-0.3536,0.3536,1.8031,1.8031,0.3536,-0.3536,-1.8031,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.05mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.5098,-0.2576,0.1651,-0.5468,-0.5098,0.2576,-0.1651,0.5468,0.5098,-0.2576,0.0*
%
G04:AMPARAMS|DCode=32|XSize=4.35mm|YSize=3.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.5573,2.7195,2.7750,0.0766,-0.5573,-2.7195,-2.7750,-0.0766,0.5573,2.7195,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.4348,0.1531,0.0848,-0.4531,-0.4348,-0.1531,-0.0848,0.4531,0.4348,0.1531,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0354,0.4596,0.4596,-0.0354,0.0354,-0.4596,-0.4596,0.0354,-0.0354,0.4596,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.5000,0.2250,0,0,270.0*
21,1,0.4750,0.2500,0,0,270.0*
1,1,0.0250,-0.1125,-0.2375*
1,1,0.0250,-0.1125,0.2375*
1,1,0.0250,0.1125,0.2375*
1,1,0.0250,0.1125,-0.2375*
%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=2mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.9000,1.9100,0,0,270.0*
21,1,0.8100,2.0000,0,0,270.0*
1,1,0.0900,-0.9550,-0.4050*
1,1,0.0900,-0.9550,0.4050*
1,1,0.0900,0.9550,0.4050*
1,1,0.0900,0.9550,-0.4050*
%
G04:AMPARAMS|DCode=47|XSize=0.7mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.5214,-0.1031,-0.1714,-0.5031,-0.5214,0.1031,0.1714,0.5031,0.5214,-0.1031,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.7mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.5031,0.1714,0.1031,-0.5214,-0.5031,-0.1714,-0.1031,0.5214,0.5031,0.1714,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.7mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0354,0.5303,0.5303,-0.0354,0.0354,-0.5303,-0.5303,0.0354,-0.0354,0.5303,0.0*
%
G04:AMPARAMS|DCode=81|XSize=2.899mm|YSize=4.9374mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.368|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-2.4525,1.4766,2.4845,1.4222,2.4525,-1.4766,-2.4845,-1.4222,-2.4525,1.4766,0.0*
%
G04:AMPARAMS|DCode=85|XSize=2.899mm|YSize=4.6982mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.368|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-2.3330,1.4753,2.3650,1.4235,2.3330,-1.4753,-2.3650,-1.4235,-2.3330,1.4753,0.0*
%
G04:AMPARAMS|DCode=88|XSize=3.23mm|YSize=2.1683mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=328.749|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-1.9431,-0.0890,-0.8182,1.7647,1.9431,0.0890,0.8182,-1.7647,-1.9431,-0.0890,0.0*
%
G04:AMPARAMS|DCode=89|XSize=2.0058mm|YSize=1.5542mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.880|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.3358,-1.2235,-1.2686,0.0197,0.3358,1.2235,1.2686,-0.0197,-0.3358,-1.2235,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.5707mm|YSize=2.0028mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=131.052|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,1.2709,0.0654,-0.2394,-1.2499,-1.2709,-0.0654,0.2394,1.2499,1.2709,0.0654,0.0*
%
