DRC Rules Export File for PCB: C:\Users\ajmel\MedEngineSrc\flt-32\ME-TT-33\Flytta-33.PcbDoc
RuleKind=Clearance|RuleName=KEEPOUT|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=ANT|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=Minimum IAR <=0.45mm|Scope=Board|Minimum=5.91
RuleKind=MinimumAnnularRing|RuleName=Minimum IAR  >0.45mm|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width-xTW|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit_1|Scope=Board|Allowed=1
