*************************************************************
FileName = Flytta-33.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : Flytta-33.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Flytta-33.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
    D89
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Ground Plane
      File : Flytta-33.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Flytta-33.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D88
    D89
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Power Plane
      File : Flytta-33.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D82
    D83
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Flytta-33.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom
      File : Flytta-33.GBL

    Adding Layer      : Bottom

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D61
    D79
    D80
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Paste
      File : Flytta-33.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Flytta-33.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : Flytta-33.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D28
    D29
    D30
    D31
    D32
    D36
    D40
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Flytta-33.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Flytta-33.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Top
      File : Flytta-33.GTL

    Adding Layer      : Top

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Outline
      File : Flytta-33.GM15

    Adding Layer      : Outline

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Flytta-33.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Flytta-33.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline

    Adding Layer      : Mechanical 13


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D63
    D79
*************************************************************

