Altium Designer Pick and Place Locations
C:\Users\ajmel\MedEngineSrc\flt-32\ME-TT-35\Project Outputs for Flytta-35\Pick Place for Flytta-35.txt

========================================================================================================================
File Design Information:

Date:       05/03/21
Time:       11:02
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                Layer    Footprint            Center-X(mil) Center-Y(mil) Rotation Description              
D1         "DIODE RED"            TopLayer Diode                -882.225      -590.240      150      "VLMW1500 - WHITE"       
R21        1K                     TopLayer PASSIVE_(0201,_0603) -1289.361     88.834        90       Resistor                 
L9         20nH                   TopLayer Passive_(0402,_1005) -1031.782     291.772       135      Inductor                 
clk2       ABS07-32.768KHZ-7-T    TopLayer ABS07                -263.780      -489.382      180      "32 kHz"                 
U7         BNO055                 TopLayer BNO055               -248.959      -353.980      180      ""                       
R50        10K                    TopLayer PASSIVE_(0201,_0603) -126.151      -289.430      360      Resistor                 
R49        10K                    TopLayer PASSIVE_(0201,_0603) -135.854      -336.659      270      Resistor                 
R11        10K                    TopLayer PASSIVE_(0201,_0603) -365.030      -359.206      270      Resistor                 
C61        0.1uf                  TopLayer PASSIVE_(0201,_0603) -371.578      -317.100      180      "Ceramic chip capacitor" 
C55        0.1uf                  TopLayer PASSIVE_(0201,_0603) -137.962      -381.929      270      "Ceramic chip capacitor" 
C46        22pF                   TopLayer PASSIVE_(0201,_0603) -172.834      -471.069      90       "Ceramic chip capacitor" 
C45        22pF                   TopLayer PASSIVE_(0201,_0603) -344.890      -481.670      270      "Ceramic chip capacitor" 
clk1       "24mhz Creatway clock" TopLayer 24mhz_creatway_clock -889.205      221.870       20       ""                       
D5         "DIODE BLUE"           TopLayer Diode                -952.553      -516.702      124      "VLMW1500 -BLUE"         
C80        1pF                    TopLayer Passive_(0402,_1005) -797.844      227.631       0        "Ceramic chip capacitor" 
C81        1pF                    TopLayer Passive_(0402,_1005) -976.091      150.095       315      "Ceramic chip capacitor" 
C72        3pf                    TopLayer Passive_(0402,_1005) -950.577      334.929       90       "Ceramic chip capacitor" 
C71        1.6pf                  TopLayer Passive_(0402,_1005) -1007.080     343.520       225      "Ceramic chip capacitor" 
K3         "BQ51051 - VQFN"       TopLayer bq51051_-_vqfn       -1001.145     -652.396      315      ""                       
R12        1.5K                   TopLayer PASSIVE_(0201,_0603) -1078.762     -310.542      130      Resistor                 
R45        10K                    TopLayer PASSIVE_(0201,_0603) -927.759      -756.761      180      Resistor                 
U2         MX25L6433FZNI-08G      TopLayer MX25L32              -1178.571     -416.760      130      ""                       
R23        1K                     TopLayer PASSIVE_(0201,_0603) -1308.148     -312.642      90       Resistor                 
R20        10K                    TopLayer PASSIVE_(0201,_0603) -1247.176     -524.963      320      Resistor                 
D3         "DIODE WHITE"          TopLayer Diode                -490.204      -531.693      225      "VLMW1500 -WHITE"        
C21        100NF                  TopLayer PASSIVE_(0201,_0603) -1337.824     -316.914      90       "Ceramic chip capacitor" 
C52        0.022UF                TopLayer PASSIVE_(0201,_0603) -782.590      -719.569      360      "Ceramic chip capacitor" 
C4         22UF                   TopLayer Passive_(0603,_1608) -421.323      -429.035      240      "Ceramic chip capacitor" 
C86        6.8PF                  TopLayer Passive_(0402,_1005) -1109.320     67.630        180      "Ceramic chip capacitor" 
C40        0.01UF                 TopLayer PASSIVE_(0201,_0603) -845.747      -708.661      360      "Ceramic chip capacitor" 
C12        10UF                   TopLayer Passive_(0402,_1005) -452.475      -706.884      180      "Ceramic chip capacitor" 
R9         4.7K                   TopLayer PASSIVE_(0201,_0603) -386.010      -463.364      90       Resistor                 
U1         CC2640R2FRSMT          TopLayer RSM0032B             -1221.352     -33.968       270      CC26xx                   
C15        1UF                    TopLayer PASSIVE_(0201,_0603) -1242.838     161.597       180      "Ceramic chip capacitor" 
L8         2nH                    TopLayer Passive_(0402,_1005) -1157.950     87.470        90       Inductor                 
C69        1.6pF                  TopLayer Passive_(0402,_1005) -1078.499     271.332       225      "Ceramic chip capacitor" 
C50        0.47UF                 TopLayer PASSIVE_(0201,_0603) -677.069      -801.173      180      "Ceramic chip capacitor" 
U6         MAX17043               TopLayer MAX17043             -421.323      -589.843      0        "I2C battery gauge"      
R57        4.7K                   TopLayer PASSIVE_(0201,_0603) -475.139      -606.390      180      Resistor                 
R56        150                    TopLayer PASSIVE_(0201,_0603) -475.111      -629.630      360      Resistor                 
R54        1K                     TopLayer PASSIVE_(0201,_0603) -350.038      -602.087      270      Resistor                 
C54        1UF                    TopLayer PASSIVE_(0201,_0603) -323.156      -565.941      360      "Ceramic chip capacitor" 
C53        10NF                   TopLayer PASSIVE_(0201,_0603) -475.199      -653.020      180      "Ceramic chip capacitor" 
C8         100NF                  TopLayer PASSIVE_(0201,_0603) -767.118      -669.441      90       "Ceramic chip capacitor" 
U3         TPS6274X               TopLayer TPS6274              -641.952      -680.482      270      "Step down converter"    
C11        10UF                   TopLayer Passive_(0402,_1005) -730.672      -673.760      270      "Ceramic chip capacitor" 
L2         10uH                   TopLayer Passive_(0603,_1608) -775.760      -619.290      180      Inductor                 
R47        3.83K                  TopLayer PASSIVE_(0201,_0603) -883.093      -797.489      360      Resistor                 
R48        2.43K                  TopLayer PASSIVE_(0201,_0603) -1122.081     -253.450      180      Resistor                 
R46        140                    TopLayer PASSIVE_(0201,_0603) -1101.971     -319.678      130      Resistor                 
R44        100K                   TopLayer PASSIVE_(0201,_0603) -1114.909     -276.884      180      Resistor                 
C49        0.47UF                 TopLayer PASSIVE_(0201,_0603) -873.895      -732.284      180      "Ceramic chip capacitor" 
C48        0.022UF                TopLayer PASSIVE_(0201,_0603) -867.326      -760.442      360      "Ceramic chip capacitor" 
C47        4.7UF                  TopLayer PASSIVE_(0201,_0603) -639.984      -745.675      360      "Ceramic chip capacitor" 
C43        0.01UF                 TopLayer PASSIVE_(0201,_0603) -744.598      -745.675      360      "Ceramic chip capacitor" 
C42        4.7UF                  TopLayer PASSIVE_(0201,_0603) -756.381      -769.565      360      "Ceramic chip capacitor" 
C41        0.022UF                TopLayer PASSIVE_(0201,_0603) -756.381      -807.087      360      "Ceramic chip capacitor" 
a1         "NN01-104 - fractus"   TopLayer fractus-chip-antenna -718.110      375.197       0        NN01-104                 
R10        4.7K                   TopLayer PASSIVE_(0201,_0603) -333.079      -537.470      360      Resistor                 
R8         102K                   TopLayer PASSIVE_(0201,_0603) -1201.513     -168.945      360      Resistor                 
L1         10uH                   TopLayer Passive_(0603,_1608) -1297.429     -188.933      270      Inductor                 
C16        100NF                  TopLayer PASSIVE_(0201,_0603) -1209.997     -209.731      90       "Ceramic chip capacitor" 
C3         100NF                  TopLayer PASSIVE_(0201,_0603) -1095.080     -41.842       180      "Ceramic chip capacitor" 
C2         100NF                  TopLayer Passive_(0402,_1005) -1082.217     34.185        180      "Ceramic chip capacitor" 
C1         10UF                   TopLayer Passive_(0402,_1005) -1339.306     -191.962      270      "Ceramic chip capacitor" 
C7         10UF                   TopLayer Passive_(0402,_1005) -1247.303     -233.765      90       "Ceramic chip capacitor" 
C6         100NF                  TopLayer PASSIVE_(0201,_0603) -1099.256     -72.120       180      "Ceramic chip capacitor" 
C5         100NF                  TopLayer PASSIVE_(0201,_0603) -1262.574     138.484       180      "Ceramic chip capacitor" 
C79        1.3pF                  TopLayer Passive_(0402,_1005) -1138.079     131.761       180      "Ceramic chip capacitor" 
